{
  "name": "crypto-pro-enhanced",
  "description": "API для взаимодействия с КриптоПро",
  "main": "./lib/crypto-pro-enhanced.js",
  "authors": [
    "vgoma <vgoma@yandex.ru>"
  ],
  "license": "MIT",
  "keywords": [
    "crypto",
    "cryptopro",
    "crypto-pro-enhanced",
    "cades",
    "КриптоПро",
    "Крипто ПРО"
  ],
  "homepage": "https://github.com/vgoma/crypto-pro-enhanced",
  "ignore": [
    "**/.*",
    "/*.js",
    "/*.gif",
    "/tsconfig*",
    "node_modules",
    "bower_components",
    "examples",
    "src",
    "types",
    "package"
  ]
}
